#!/usr/bin/env python
PACKAGE = "prizm_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("min_linear",              double_t, 0, "Minimum Nonzero Linear Speed", 0.4, 0.0, 1.0)
gen.add("max_linear",              double_t, 0, "Maximum Nonzero Linear Speed", 1.0, 0.0, 2.0)
gen.add("min_angular",              double_t, 0, "Minimum Nonzero Angular Speed", 0.2, 0.0, 1.0)
gen.add("max_angular",              double_t, 0, "Maximum Nonzero Angular Speed", 1.0, 0.1, 1.0)

exit(gen.generate(PACKAGE, "prizm_ros", "Twist"))
